.topic{
    text-align: center;
    font-size: x-large;
    padding: 5%;
}
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  #search-input {
    padding: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    width: 400px;
    margin-right: 10px;
  }
  
  #search-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
#cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5%;
  }
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    margin: 10px;
    overflow: hidden;
    width: 300px;
  }
  
  .card-img {
    height: 200px;
    object-fit: cover;
    width: 100%;
  }
  
  .card h3 {
    font-size: 1.2rem;
    margin: 10px;
  }


  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  .modal-content {
    background-color: #007bff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
  }
  .close-button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  